global
	maxconn 10000

frontend public
	bind *:80
	mode http
	timeout client 30s
	default_backend gotwitter

backend gotwitter
	balance roundrobin
	mode http
	timeout server 5s
	timeout connect 5s
	server app1 pm2-gotwitter:3000 check
	server app2 pm2-gotwitter:3001 check